# Enter a random secret key for app security
secret_key = 'app_secret_key'

# Enter your google map api key using Geocoding feature
google_map_api_key = 'google_map_api_key'

# Default program. It can be extended(switched) flexibly in a website during user request.
default_program = 'Badminton'